<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پی میل رپورٹ</title>
    <link rel="icon" type="image/x-icon" href="./1200x600wa.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <h2 style="font-size: 70px; text-align: center; background-color: darkcyan; color: rgb(168, 238, 238);">پی میل کی تفصیل</h2>
        <table class="table table-hover" border="2px" >
            <thead
                style="color: rgb(78, 4, 78); background-color: lavender; text-align: center; font-size: 35px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                <tr>
                    <th >پی میل</th>
                    <th>تعداد</th>
                </tr>
            </thead>
            <tbody style="font-size: 30px; background-color: rgba(196, 234, 243, 0.986); color: rgba(18, 8, 117, 0.603);">
                <tr>
                    <td>کتنے ایک دن میں پی میل کے مسائل حل ہوئے؟</td>
                    <td>40</td>
                </tr>
                <tr>
                    <td>کتنے دو دن میں پی میل کے مسائل حل ہوئے؟</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>کتنے 3دن یا اس سے زیادہ دنوں میں حل ہوئے؟</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>کتنے پی میل کے مسائل ابھی تک پینڈنگ میں ہیں ؟</td>
                    <td>6</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>